# DATABASE CONFIGRATIONS
DB_URL=YOUR_DATABASE_URL
DB_NAME=YOUR_DATABASE_NAME
# APP CONFIGRATIONS
NODE_ENV=YOUR_ENVIORNMENT
JWT_ACCESS_SECRETE=YOUR_ACCESS_JWT_SECRETE
JWT_REFRESH_ACCESS_SECRETE=YOUR_REFRESH_JWT_SECRETE
BCRYPT_SALT_ROUNDS=BCRYPT_SALT_ROUNDS